# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=1,-0.07,-2.93,-7.06,-11.97,-17.03,-21.94,-26.07,-28.93,-30,-25.17,-17.45,-10.24,-5.03,-3,-7.83,-15.55,-22.76,-27.97,-30,-24.64,-16.05,-8.04,-2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=0
PARAM_ARM_R=0,0,-0.001,-0.003,-0.005,-0.007,-0.011,-0.014,-0.019,-0.023,-0.029,-0.034,-0.041,-0.047,-0.054,-0.062,-0.07,-0.078,-0.087,-0.096,-0.106,-0.116,-0.126,-0.137,-0.148,-0.159,-0.171,-0.183,-0.195,-0.207,-0.22,-0.233,-0.246,-0.259,-0.273,-0.287,-0.301,-0.315,-0.329,-0.343,-0.358,-0.372,-0.387,-0.402,-0.417,-0.432,-0.447,-0.462,-0.477,-0.492,-0.508,-0.523,-0.538,-0.553,-0.568,-0.583,-0.598,-0.613,-0.628,-0.642,-0.657,-0.671,-0.685,-0.699,-0.713,-0.727,-0.741,-0.754,-0.767,-0.78,-0.793,-0.805,-0.817,-0.829,-0.841,-0.852,-0.863,-0.874,-0.884,-0.894,-0.904,-0.913,-0.922,-0.93,-0.938,-0.946,-0.953,-0.959,-0.966,-0.971,-0.977,-0.981,-0.986,-0.989,-0.993,-0.995,-0.997,-0.999,-1,-1